region="us-east-1"
vpc_name="vpc-ghost-us-east-1"
tf_bucket="changeme-aws-ghost-terraform-state-us-east-1"
tf_stack="app"
tf_zone="default"
tf_env="qa"
tf_key="terraform/app/aws-ghost-app-us-east-1-terraform-state.tfstate"
dynamodb_table="aws-ghost-terraform-state-us-east-1"
