region="us-east-1"
tf_bucket="changeme-aws-ghost-terraform-state-us-east-1"
tf_stack="vpc"
tf_zone="ghost"
tf_key="terraform/vpc/aws-ghost-vpc-us-east-1-terraform-state.tfstate"
dynamodb_table="aws-ghost-terraform-state-us-east-1"
