region="us-east-1"
vpc_name="vpc-ghost-us-east-1"
tf_bucket="changeme-aws-ghost-terraform-state-us-east-1"
tf_stack="infra"
tf_zone="default"
tf_key="terraform/infra/aws-ghost-infra-us-east-1-terraform-state.tfstate"
dynamodb_table="aws-ghost-terraform-state-us-east-1"
